PORT=5000
MONGO_URI="mongodb+srv://wheazzyfinesse:mydb1@mydb.5opdskt.mongodb.net/?retryWrites=true&w=majority&appName=mydb"
JWT_SECRET=jkuqhefoqkldsssc
NODE_ENV=development
PAYSTACK_PUBLIC_KEY="pk_test_6b436703946f8f40b2cc6ea6a858b2aeca3579fb"
